start_time        : 1595392861
last_update       : 1595393640
fuzzer_pid        : 15243
cycles_done       : 649
execs_done        : 5225464
execs_per_sec     : 6687.37
paths_total       : 56
paths_favored     : 47
paths_found       : 55
paths_imported    : 0
max_depth         : 8
cur_path          : 37
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.22%
unique_crashes    : 27
unique_hangs      : 0
last_path         : 1595392977
last_crash        : 1595393574
last_hang         : 0
execs_since_crash : 447185
exec_timeout      : 20
afl_banner        : vulnerable
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i input -o output ./vulnerable
