start_time        : 1595394612
last_update       : 1595395531
fuzzer_pid        : 29353
cycles_done       : 0
execs_done        : 2285144
execs_per_sec     : 2589.22
paths_total       : 1783
paths_favored     : 219
paths_found       : 1781
paths_imported    : 0
max_depth         : 3
cur_path          : 892
pending_favs      : 188
pending_total     : 1726
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.43%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1595395493
last_crash        : 0
last_hang         : 0
execs_since_crash : 2285144
exec_timeout      : 20
afl_banner        : testHTML
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i input -o output ./testHTML @@
